import React, { useState, useEffect } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import {
  Dropdown,
  DropdownToggle,
  DropdownMenu,
  DropdownItem
} from "reactstrap";
import "bootstrap/dist/css/bootstrap.css";

const Main = props => {
  // const [uname, setUname] = useState()
  const [dd, setDd] = useState(false);
  const [projectId, setProjectId] = useState("");
  const [projectData, setProjectData] = useState([]);
  const [taskList, setTaskList] = useEffect([]);
  useEffect(async () => {
    await axios
      .post("http://localhost:8080/task/list", { token })
      .then(res => {
        setTaskList(res.data);
      })
      .catch(err => {
        console.log("err");
      });
    axios
      .post("http://localhost:8080/task/projectlist", { token })
      .then(res => {
        setProjectData(res.data);
      })
      .catch(err => {
        console.log("err");
      });
  }, []);
  const [formelements, setFormelements] = useState({});
  const token = localStorage.getItem("token");
  const user = localStorage.getItem("user");
  const usid = localStorage.getItem("userid");

  const Form = (name, value) => {
    setFormelements(formelements => ({ ...formelements, [name]: value }));
    // console.log({ name }, value)
  };

  // console.log(formelements)

  const addTask = () => {
    const data = {
      projectId,
      taskname: formelements.taskname,
      usid,
      starttime: Date.now(),
      status: "active"
    };
    axios
      .post("http://localhost:8080/task/add", data)
      .then(res => {
        console.log(res);
      })
      .catch(err => {
        console.log(err);
      });
  };

  return (
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-sm-2"
          style={{ backgroundColor: "#1abc9c", minHeight: "100vh" }}
        >
          navbar
        </div>
        <div
          class="col-sm-10"
          style={{ backgroundColor: "#ecf0f1", minHeight: "100vh" }}
        >
          <p>{user}</p>
          <form
            onSubmit={e => e.preventDefault()}
            style={{ display: "flex", alignItems: "center" }}
          >
            <input
              class="form-control"
              type="text"
              name="taskname"
              placeholder="task"
              value={formelements.projectname}
              onChange={({ target: { name, value } }) => Form(name, value)}
            />
            <div>
              <Dropdown isOpen={dd} toggle={() => setDd(!dd)}>
                <DropdownToggle caret>Select Project</DropdownToggle>
                <DropdownMenu>
                  {projectData.map(({ projectname, _id }) => (
                    <DropdownItem onClick={() => setProjectId(_id)}>
                      {projectname}
                    </DropdownItem>
                  ))}
                </DropdownMenu>
              </Dropdown>
            </div>
            <button
              type="button"
              class="btn btn-primary"
              onClick={() => addTask()}
            >
              Add
            </button>
            <br />
            <br />
            {/* <input
                    class="form-control"
                    type="text" name="taskname" placeholder="taskname" value={formelements.taskname}
                    onChange={({ target: { name, value } }) => Form(name, value)} />
                <button onClick={Task}>Add TASK </button> */}
          </form>

          {taskList.length > 0
            ? taskList.map(task => (
                <div
                  style={{
                    backgroundColor: "#fff",
                    width: "400px",
                    height: "50px",
                    borderLeft: "10px solid #1abc9c",
                    display: "flex",
                    justifyContent: "center",
                    alignItems: "center",
                    marginTop: "10px"
                  }}
                >
                  {task.taskname}
                </div>
              ))
            : null}
        </div>
      </div>
    </div>
  );
};
export default Main;
